<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5wO-Ny-Ym5">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="s05-hv-dHV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainMenu" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JjK-q1-nFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rOi-HB-iAO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gDI-Ha-e5E" style="IBUITableViewCellStyleDefault" id="YRD-DE-gLt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRD-DE-gLt" id="bR9-dy-pca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDI-Ha-e5E">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tL8-L3-b0d" style="IBUITableViewCellStyleDefault" id="r1p-zr-AMf">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1p-zr-AMf" id="iN0-Ym-qy1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL8-L3-b0d">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s05-hv-dHV" id="ls2-DZ-A7G"/>
                            <outlet property="delegate" destination="s05-hv-dHV" id="KV2-P0-cQd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5p-UB-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="423"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="eIG-p3-cNT">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchVC" id="8hA-tf-zSy" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIf-4A-dVn"/>
                        <viewControllerLayoutGuide type="bottom" id="5fv-Wh-6mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kI-MC-M2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-oF-nFp">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="lx6-ur-n6a" style="IBUITableViewCellStyleDefault" id="jSx-fA-s7X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSx-fA-s7X" id="4mF-8a-2aC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lx6-ur-n6a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-Vd-t7h">
                                <rect key="frame" x="0.0" y="65" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchEntered:" destination="8hA-tf-zSy" eventType="primaryActionTriggered" id="xC0-tu-dcQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-6F-zr3">
                                <rect key="frame" x="530" y="65" width="70" height="30"/>
                                <color key="backgroundColor" red="0.88320932861115187" green="0.94036842792939546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonSelected:" destination="8hA-tf-zSy" eventType="touchUpInside" id="Myj-Sm-vOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26461923704840978" green="0.39312724335509053" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkD-6F-zr3" firstAttribute="leading" secondItem="6Bb-Vd-t7h" secondAttribute="trailing" id="5jF-ip-lgy"/>
                            <constraint firstItem="pkD-6F-zr3" firstAttribute="baseline" secondItem="6Bb-Vd-t7h" secondAttribute="baseline" id="7rH-jm-s3d"/>
                            <constraint firstItem="gxJ-oF-nFp" firstAttribute="leading" secondItem="8kI-MC-M2T" secondAttribute="leading" id="A0K-B9-brY"/>
                            <constraint firstItem="6Bb-Vd-t7h" firstAttribute="top" secondItem="yIf-4A-dVn" secondAttribute="bottom" constant="50" id="CZB-8J-sP8"/>
                            <constraint firstItem="6Bb-Vd-t7h" firstAttribute="leading" secondItem="8kI-MC-M2T" secondAttribute="leading" id="GwF-Zz-52M"/>
                            <constraint firstAttribute="trailing" secondItem="6Bb-Vd-t7h" secondAttribute="trailing" constant="70" id="NB0-qc-6ke"/>
                            <constraint firstItem="5fv-Wh-6mY" firstAttribute="top" secondItem="gxJ-oF-nFp" secondAttribute="bottom" id="Px4-ai-aSn"/>
                            <constraint firstAttribute="trailing" secondItem="pkD-6F-zr3" secondAttribute="trailing" id="QEA-eE-9zr"/>
                            <constraint firstItem="gxJ-oF-nFp" firstAttribute="top" secondItem="yIf-4A-dVn" secondAttribute="bottom" constant="75" id="hNq-3W-KbU"/>
                            <constraint firstAttribute="trailing" secondItem="gxJ-oF-nFp" secondAttribute="trailing" id="jft-KQ-JMs"/>
                            <constraint firstItem="gxJ-oF-nFp" firstAttribute="top" secondItem="pkD-6F-zr3" secondAttribute="bottom" id="mDd-Ni-awD"/>
                            <constraint firstItem="gxJ-oF-nFp" firstAttribute="top" secondItem="6Bb-Vd-t7h" secondAttribute="bottom" id="nbN-ZP-sZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZB-8J-sP8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="pkD-6F-zr3" id="Fdy-4N-Pwr"/>
                        <outlet property="searchTextField" destination="6Bb-Vd-t7h" id="xn5-E4-JR3"/>
                        <outlet property="tableView" destination="gxJ-oF-nFp" id="Brg-QC-lYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIJ-uG-kTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="138"/>
        </scene>
        <!--User Questions View Controller-->
        <scene sceneID="6yd-bw-5ZO">
            <objects>
                <viewController storyboardIdentifier="UserQuestionsVC" id="XPp-xV-c0j" customClass="UserQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSx-8Q-fRl"/>
                        <viewControllerLayoutGuide type="bottom" id="MJK-0I-6it"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8z-ny-E7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-jE-sho">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="efL-d0-4TF" style="IBUITableViewCellStyleDefault" id="QsB-OG-c9w">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsB-OG-c9w" id="YAP-6I-GVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efL-d0-4TF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-nb-EHh">
                                <rect key="frame" x="0.0" y="64" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="userTextEntered:" destination="XPp-xV-c0j" eventType="primaryActionTriggered" id="LQv-DF-wVQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-QM-5cf">
                                <rect key="frame" x="530" y="65" width="70" height="30"/>
                                <color key="backgroundColor" red="0.78572761839857752" green="1" blue="0.81135856169720522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonSelected:" destination="XPp-xV-c0j" eventType="touchUpInside" id="RXV-PO-ycS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29357242896512631" green="0.42407598350253806" blue="0.31978019822647813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcq-QM-5cf" firstAttribute="leading" secondItem="nGO-nb-EHh" secondAttribute="trailing" id="BHM-Px-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="Lrp-jE-sho" secondAttribute="trailing" id="GCC-UF-qeL"/>
                            <constraint firstItem="Lrp-jE-sho" firstAttribute="top" secondItem="nGO-nb-EHh" secondAttribute="bottom" constant="1" id="IbT-db-5L2"/>
                            <constraint firstItem="Lrp-jE-sho" firstAttribute="top" secondItem="aSx-8Q-fRl" secondAttribute="bottom" constant="75" id="Jh5-Xd-7Qj"/>
                            <constraint firstItem="Lrp-jE-sho" firstAttribute="top" secondItem="mcq-QM-5cf" secondAttribute="bottom" id="V25-hG-RXh"/>
                            <constraint firstItem="MJK-0I-6it" firstAttribute="top" secondItem="Lrp-jE-sho" secondAttribute="bottom" id="hkk-md-3qr"/>
                            <constraint firstItem="Lrp-jE-sho" firstAttribute="leading" secondItem="m8z-ny-E7v" secondAttribute="leading" id="oPJ-ST-FcU"/>
                            <constraint firstAttribute="trailing" secondItem="nGO-nb-EHh" secondAttribute="trailing" constant="70" id="uhQ-o7-olZ"/>
                            <constraint firstItem="nGO-nb-EHh" firstAttribute="leading" secondItem="m8z-ny-E7v" secondAttribute="leading" id="w70-RS-UV3"/>
                            <constraint firstAttribute="trailing" secondItem="mcq-QM-5cf" secondAttribute="trailing" id="wPB-B7-ftZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="mcq-QM-5cf" id="Tds-D3-K1U"/>
                        <outlet property="tableView" destination="Lrp-jE-sho" id="wdu-WH-8ER"/>
                        <outlet property="userSearchTextField" destination="nGO-nb-EHh" id="2En-SO-Z5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOx-gU-jo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="863"/>
        </scene>
    </scenes>
</document>
