<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bwq-S6-Tbq">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="c9E-Rc-NQG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7gz-34-n9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="A5d-HX-Yrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C3Z-JR-1OS" style="IBUITableViewCellStyleDefault" id="PM0-ir-NsX">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM0-ir-NsX" id="sAD-vD-ZaN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3Z-JR-1OS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="soG-wp-q3S" style="IBUITableViewCellStyleDefault" id="SAR-qO-qlW">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAR-qO-qlW" id="2Ee-Fd-YKs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soG-wp-q3S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DSl-zx-dFJ" style="IBUITableViewCellStyleDefault" id="jCq-wD-Ppm">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCq-wD-Ppm" id="2cb-T5-dtb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Sure yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSl-zx-dFJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c9E-Rc-NQG" id="X8e-Pc-OJI"/>
                            <outlet property="delegate" destination="c9E-Rc-NQG" id="MwT-h2-zC9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZO-5e-7OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="405"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="ylj-QR-cAA">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchVC" id="xrm-lt-7A1" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxO-fO-f20"/>
                        <viewControllerLayoutGuide type="bottom" id="0vt-ab-JWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pie-uE-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-Bi-B6j">
                                <rect key="frame" x="0.0" y="43" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-gL-bDM">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsCell" id="uCc-bA-4Pu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="questionsCell" tableViewCell="uCc-bA-4Pu" id="qdx-ZH-lc6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vt-ab-JWM" firstAttribute="top" secondItem="vbw-gL-bDM" secondAttribute="bottom" id="2Js-LP-w3G"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="top" secondItem="cxO-fO-f20" secondAttribute="bottom" constant="70" id="6nJ-Xn-LgR"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="top" secondItem="V8Z-Bi-B6j" secondAttribute="bottom" constant="3" id="7WR-IO-yMQ"/>
                            <constraint firstItem="0vt-ab-JWM" firstAttribute="top" secondItem="vbw-gL-bDM" secondAttribute="bottom" constant="452" id="7jH-jB-M4V"/>
                            <constraint firstItem="0vt-ab-JWM" firstAttribute="top" secondItem="vbw-gL-bDM" secondAttribute="bottom" id="Ems-51-Den"/>
                            <constraint firstAttribute="trailing" secondItem="vbw-gL-bDM" secondAttribute="trailing" id="GKU-9S-9Ed"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="top" secondItem="cxO-fO-f20" secondAttribute="bottom" id="HCF-XW-gd1"/>
                            <constraint firstAttribute="trailing" secondItem="V8Z-Bi-B6j" secondAttribute="trailing" id="Idf-au-PHR"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="leading" secondItem="Pie-uE-Z01" secondAttribute="leading" id="Osy-I5-twi"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="bottom" secondItem="0vt-ab-JWM" secondAttribute="top" id="UAz-qu-dl0"/>
                            <constraint firstAttribute="trailing" secondItem="vbw-gL-bDM" secondAttribute="trailing" id="WQ4-xf-KPJ"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="leading" secondItem="Pie-uE-Z01" secondAttribute="leading" id="Zdn-u2-GXY"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="top" secondItem="cxO-fO-f20" secondAttribute="bottom" id="dbc-4D-pgp"/>
                            <constraint firstItem="V8Z-Bi-B6j" firstAttribute="top" secondItem="cxO-fO-f20" secondAttribute="bottom" constant="23" id="mR8-JC-U45"/>
                            <constraint firstItem="vbw-gL-bDM" firstAttribute="leading" secondItem="Pie-uE-Z01" secondAttribute="leading" id="oIn-4f-S4v"/>
                            <constraint firstAttribute="trailing" secondItem="vbw-gL-bDM" secondAttribute="trailing" constant="360" id="svz-QU-Qk3"/>
                            <constraint firstItem="V8Z-Bi-B6j" firstAttribute="leading" secondItem="Pie-uE-Z01" secondAttribute="leading" id="vdE-cd-2kx"/>
                            <constraint firstAttribute="trailing" secondItem="vbw-gL-bDM" secondAttribute="trailing" id="xNS-4q-Asw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GKU-9S-9Ed"/>
                                <exclude reference="HCF-XW-gd1"/>
                                <exclude reference="dbc-4D-pgp"/>
                                <exclude reference="svz-QU-Qk3"/>
                                <exclude reference="2Js-LP-w3G"/>
                                <exclude reference="7jH-jB-M4V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionSearchBar" destination="V8Z-Bi-B6j" id="7LG-2v-qfd"/>
                        <outlet property="tableView" destination="vbw-gL-bDM" id="Dbr-Vp-exF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4F-vU-bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-26"/>
        </scene>
        <!--User Questions View Controller-->
        <scene sceneID="6HH-Yv-3y4">
            <objects>
                <viewController storyboardIdentifier="UserQuestionsVC" id="a1i-ML-KO2" customClass="UserQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FJ-af-mMu"/>
                        <viewControllerLayoutGuide type="bottom" id="SEC-dW-D35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvt-Ar-AQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agj-XU-oRs">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="xJd-lo-7pX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJd-lo-7pX" id="pMM-5f-9AA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-yO-Nid">
                                <rect key="frame" x="0.0" y="41" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVG-yO-Nid" secondAttribute="trailing" id="AO7-2H-2XA"/>
                            <constraint firstItem="agj-XU-oRs" firstAttribute="top" secondItem="4FJ-af-mMu" secondAttribute="bottom" constant="70" id="LYp-uz-F81"/>
                            <constraint firstItem="agj-XU-oRs" firstAttribute="top" secondItem="qVG-yO-Nid" secondAttribute="bottom" constant="5" id="RKc-n7-4zb"/>
                            <constraint firstItem="SEC-dW-D35" firstAttribute="top" secondItem="agj-XU-oRs" secondAttribute="bottom" id="T5h-v9-3gQ"/>
                            <constraint firstItem="qVG-yO-Nid" firstAttribute="top" secondItem="4FJ-af-mMu" secondAttribute="bottom" constant="21" id="V5K-ZM-qjR"/>
                            <constraint firstAttribute="trailing" secondItem="agj-XU-oRs" secondAttribute="trailing" id="cI0-FD-h02"/>
                            <constraint firstItem="agj-XU-oRs" firstAttribute="leading" secondItem="Cvt-Ar-AQ8" secondAttribute="leading" id="fh8-6C-2pt"/>
                            <constraint firstItem="qVG-yO-Nid" firstAttribute="leading" secondItem="Cvt-Ar-AQ8" secondAttribute="leading" id="zgn-SN-zhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agj-XU-oRs" id="ijz-SS-uoM"/>
                        <outlet property="userSearchBar" destination="qVG-yO-Nid" id="FLV-X6-SXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twi-4d-Bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="759"/>
        </scene>
    </scenes>
</document>
